# PopularMovies

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/roiattia/com/newpopularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/roiattia/com/newpopularmovies/data/: MovieContentProvider.java  MovieContract.java  MovieDbHelper.java
app/src/main/java/roiattia/com/newpopularmovies/models/: Movie.java  MovieResponse.java  ReviewsResponse.java  Trailers.java  TrailersResponse.java  UserReview.java
app/src/main/java/roiattia/com/newpopularmovies/rest/: AutoValueGsonFactory.java  RetrofitClient.java  TheMoviesDbService.java
app/src/main/java/roiattia/com/newpopularmovies/ui/: MovieDetailsActivity.java  MovieDetailsFragment.java  MoviesAdapter.java  MoviesListActivity.java  MoviesListFragment.java  TrailersAdapter.java
app/src/main/java/roiattia/com/newpopularmovies/utils/: ConstantsUtil.java  DbBitmapUtility.java  FetchDataUtil.java  FetchMovieDetailsUtil.java
app/src/main/res/layout/: activity_movie_details.xml  activity_movies_list.xml  content_movie_details.xml  content_movie_details_activity_new.xml  fragment_movie_details.xml  fragment_movies_list.xml  list_item_movie.xml  list_item_trailer.xml
app/src/main/res/layout-land/: content_movie_details.xml
app/src/main/res/menu/: menu_movies_list.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  layouts.xml  strings.xml  styles.xml
app/src/main/res/values-land/: layouts.xml
app/src/main/res/values-sw600dp/: layouts.xml
app/src/test/java/roiattia/com/newpopularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
