<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mi_popularity"
        android:title="@string/menu_item_popularity" />
    <item
        android:id="@+id/mi_top_rated"
        android:title="@string/menu_item_top_rated" />
    <item
        android:id="@+id/mi_favorites"
        android:title="@string/menu_item_favorites" />
</menu>