<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="false"
    tools:context=".MovieDetailsFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view_image_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_background_height"
            android:background="@color/colorImageBackground" />

        <ImageView
            android:id="@+id/iv_poster"
            android:layout_width="@dimen/image_width"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/image_vertical_margin"
            android:layout_marginStart="@dimen/image_start_margin"
            android:layout_marginTop="@dimen/image_vertical_margin"
            android:contentDescription="@string/movies_poster_content_description"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/view_image_background"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/poster_example" />

        <TextView
            android:id="@+id/tv_avg_rating"
            style="@style/detailsHeadlineWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/movie_avg_rating_start_margin"
            app:layout_constraintStart_toEndOf="@+id/iv_poster"
            app:layout_constraintTop_toTopOf="@+id/iv_poster"
            tools:text="8.1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movie_rating_ten"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/tv_avg_rating"
            app:layout_constraintStart_toEndOf="@+id/tv_avg_rating" />

        <TextView
            android:id="@+id/tv_year_released"
            style="@style/detailsHeadlineWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/movie_release_top_margin"
            app:layout_constraintStart_toStartOf="@+id/tv_avg_rating"
            app:layout_constraintTop_toBottomOf="@+id/tv_avg_rating"
            tools:text="2015-02-02" />

        <TextView
            android:id="@+id/tv_overview_headline"
            style="@style/detailsHeadlineAccentColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_start_margin"
            android:layout_marginTop="@dimen/text_top_margin_16"
            android:text="@string/overview"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_image_background" />

        <TextView
            android:id="@+id/tv_overview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/text_start_margin"
            android:layout_marginStart="@dimen/text_start_margin"
            android:layout_marginTop="@dimen/text_top_margin_8"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_overview_headline"
            tools:text="T'Challa, the King of Wakanda, rises to the throne in the isolated, technologically advanced African nation, but his claim is challenged by a vengeful outsider who was a childhood victim of T'Challa's father's mistake." />

        <View
            android:id="@+id/line_trailers"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginTop="@dimen/text_top_margin_8"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_overview" />

        <TextView
            android:id="@+id/tv_trailers_headline"
            style="@style/detailsHeadlineAccentColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_start_margin"
            android:layout_marginTop="@dimen/text_top_margin_16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line_trailers"
            tools:text="WATCH TRAILERS" />

        <LinearLayout
            android:id="@+id/layout_trailers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="@dimen/text_start_margin"
            android:layout_marginTop="@dimen/text_top_margin_8"
            android:orientation="vertical"
            android:padding="0dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_trailers_headline">

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_trailers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/text_start_margin"
            android:layout_marginStart="@dimen/text_start_margin"
            android:layout_marginTop="@dimen/text_top_margin_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_trailers_headline" />

        <View
            android:id="@+id/line_reviews"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginTop="@dimen/text_top_margin_8"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_trailers" />

        <TextView
            android:id="@+id/tv_reviews_headline"
            style="@style/detailsHeadlineAccentColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_start_margin"
            android:layout_marginTop="@dimen/text_top_margin_16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line_reviews"
            tools:text="USERS REVIEWS" />

        <TextView
            android:id="@+id/tv_reviews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/text_start_margin"
            android:layout_marginStart="@dimen/text_start_margin"
            android:layout_marginTop="@dimen/text_top_margin_8"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_reviews_headline" />

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>